Date, Open, High, Low, Close, Volume, Open Interest
2021-05-12, o-5.78, h-5.9, l-5.78, c-5.845, v-18159926, oi-0.0
2021-05-13, o-5.84, h-5.94, l-5.83, c-5.91, v-13457842, oi-0.0
2021-05-16, o-5.89, h-5.925, l-5.82, c-5.87, v-13687592, oi-0.0
2021-05-17, o-5.89, h-5.94, l-5.83, c-5.865, v-15452131, oi-0.0
2021-05-18, o-5.82, h-5.84, l-5.76, c-5.815, v-20907821, oi-0.0
2021-05-19, o-5.79, h-5.98, l-5.79, c-5.98, v-13422601, oi-0.0
2021-05-20, o-5.95, h-6.01, l-5.9, c-5.95, v-15608131, oi-0.0
2021-05-23, o-6.05, h-6.175, l-5.97, c-6.14, v-23239139, oi-0.0
2021-05-24, o-6.12, h-6.16, l-5.95, c-6, v-24886416, oi-0.0
2021-05-25, o-6.02, h-6.08, l-5.995, c-6.045, v-5700028, oi-0.0
